<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tetris.exe" version="1.0.0.0" publicKeyToken="be22a7221335c8b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tetris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tetris.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tetris.exe" size="11256">
      <assemblyIdentity name="Tetris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E4w/9W8GyA//hUdFqtrN2hmbQ1zjlOAmUOSyEQ3duY0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tetris.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-42NFHFP\Erkebulan" issuerKeyHash="ac02b6b151573af4c4033b803dbc5e1eb52fb400" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rhEgA8YT2Z20gXxgWcKmcq31RWI3XeuvEyqJ6FPFCMM=</DigestValue></Reference></SignedInfo><SignatureValue>OvMTkC0FBbNKSKi4aKDdz3aJvKdEo+6wJvbuHlGfYKgOw6F22WRob9U1cPRLnNZyhuH+67QyOawxlucViZMOe3Fty5Ks4IFsqVPPX9kwzHQuHz9ALLcpA9Ddv07NXbaHHY1aQan5JGiErk4djhMTMbWo7v9OtteRbUKoHS413ko=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oqfRHhtj9K3GYzvgJE5R0g2N1VEK0H3xPiK71L27TbeLLmW8oS9XqRVtj31oLv3JQbxZCTnLOr86MaAHgHQQbv1WotNnuE8MYJ4DebVoiq+oVGCccEnF3VhAAiC+FAfIqQZlPS4PWcdfsnh+e8WHYewrhezASFSOri2sdxfYL70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c308c553e8892a13afeb5d376245f5ad72a6c259607c81b49dd913c6032011ae" Description="" Url=""><as:assemblyIdentity name="Tetris.exe" version="1.0.0.0" publicKeyToken="be22a7221335c8b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-42NFHFP\Erkebulan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fNVO/ue8xOKF5K44kbF8AHKfCGOBSTjvy2YmSsyNP8I=</DigestValue></Reference></SignedInfo><SignatureValue>gis35mKyJX9A2Kqw3k/pxF/HJ06dW0NWrAsz5ZBydqMGFNfQ1iN1L3nN/2sTpkQ4noTq5aQDpO7zw2wIJwkCroWzNLNQRbU5s5UQbXMvp/YES6RDqPMb/3xKDcs/vQatKb5/p2RY/lcrRSdGdD2bN3mU97hPbTd/lXNyB8IJih4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oqfRHhtj9K3GYzvgJE5R0g2N1VEK0H3xPiK71L27TbeLLmW8oS9XqRVtj31oLv3JQbxZCTnLOr86MaAHgHQQbv1WotNnuE8MYJ4DebVoiq+oVGCccEnF3VhAAiC+FAfIqQZlPS4PWcdfsnh+e8WHYewrhezASFSOri2sdxfYL70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQG7eZqI8cGK5O9p9neYmA7TANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADQAMgBOAEYASABGAFAAXABFAHIAawBlAGIAdQBsAGEAbjAeFw0xOTA0MTcxMzEyNDJaFw0yMDA0MTYxOTEyNDJaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ANAAyAE4ARgBIAEYAUABcAEUAcgBrAGUAYgB1AGwAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCip9EeG2P0rcZjO+AkTlHSDY3VUQrQffE+IrvUvbtNt4suZbyhL1epFW2PfWgu/clBvFkJOcs6vzoxoAeAdBBu/Vai02e4TwxgngN5tWiKr6hUYJxwScXdWEACIL4UB8ipBmU9Lg9Zx1+yeH57xYdh7CuF7MBIVI6uLax3F9gvvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGdXZ0BYLGNW42ojrbCBzp+pWP39m/klR1Rz8IlKMH/D4tR4ui8nIgZIENdn7mAspnHh69IsXM7BfY/liC43AVz6xz9d51gIqIrC2b2u7AzOUpOBUr6u6MTEL7GYvinnNh2qYfiXWC1V0TX0qKXZd7v9o0rZkNpy9ZFuXTv9RLVJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>